version: "3"
services: 
    forumapi:
        environment: 
            USER_GROUP: reports
            USER_PROJECT: project1
    projectapi:
        environment: 
            USER_GROUP: reports
            USER_PROJECT: project1
    requestapi:
        environment: 
            USER_GROUP: reports
            USER_PROJECT: project1
    frontend:
        environment: 
            USER_GROUP: reports
            USER_PROJECT: project1