{
  "port": 8000,
  "wsPort": 3001,
  "logLevel": "info",
  "morganLogLevel": "dev",
  "cookieSecret": "COOKIE_SECRET_HERE",
  "jwtSecret": "JWT_SECRET_HERE",
  "helpURL": "EXTERNAL DOCUMENTATION URL (optional)",
  "host": "localhost",
  "forumApiHost": "localhost:3000",
  "forumSocket": "localhost:3001",
  "requestSocket": "ws://localhost:2998",
  "requestApiHost": "localhost:3002",
  "filesApiHost": "localhost:1080",
  "exporterGroup": "/exporter",
  "ocGroup": "/oc",
  "reportsGroup": "/reports",
  "exporterMode": "download",
  "codeExportEnabled": false,
  "repositoryHost": "any code repository regex",
  "auth": {
    "authorizationEndpoint": "URL_REQUIRED",
    "callbackURL": "http://localhost:8000/auth",
    "clientID": "URL_REQUIRED",
    "clientSecret": "CLIENT_SECRET_HERE",
    "issuer": "URL_REQUIRED",
    "logoutURL": "URL_REQUIRED (MAKE SURE TO INCLUDE `?redirect_uri=...`)",
    "scope": "SCOPE_REQUIRED",
    "tokenEndpoint": "URL_REQUIRED",
    "userInfoURL": "URL_REQUIRED"
  },
  "storage": {
    "endPoint": "http://localhost/minio",
    "port": 9000,
    "useSSL": true,
    "bucket": "BUCKET_NAME",
    "accessKey": "ACCESS_KEY",
    "secretKey": "SECRET_KEY"
  },
  "user":{
    "idField": "Email"
  }
}
